{
  "version": 2,
  "builds": [
    {
      "src": "proxy/api/index.js",
      "use": "@vercel/node"
    },
    {
        "src": "static/**",
        "use": "@vercel/static"
    },
    {
      "src": "web/index.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/api/blogs",
      "dest": "proxy/api/index.js"
    },
    {
      "src": "/api/blogs/(.*)",
      "dest": "proxy/api/index.js"
    },
    {
      "src": "/static/(.*)",
      "dest": "web/static/$1"
    },
    {
      "src": "/(.*)",
      "dest": "web/index.py"
    }
  ]
}